<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrenamiento</title>
    <meta name="author" content="David Peralta Arenal">
    <link rel="stylesheet" href="assets/bt4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
        <section class="contenedor nav">
            <div class="logo">
                <img src="img/TecNM_logo.png" alt="">
            </div>
            <div class="enlaces-header">
                <a href="pagInfo/quienes-somos.php">Quienes somos</a>
                <a href="pagInfo/profesor.php">Profesor</a>
                <a href="app/entrenar/index.php" >Entrenar</a>
                <a href="app/login/index.php">Inicio de sesion</a>
            </div>
            <div class="hamburguer">
                <i class="fas fa-bars"></i>
            </div>
        </section>
    </nav>
</header>
<!-- contenedor de la seccion de acerca de la pag web -->
<div class="contendor1">
  <section class="acerca-de"> 
    <section class="textos-acerca-de">
      <h1 class="titulo"><strong>Entrenamiento</strong> </h1>
      <p>Buscamos una presencia innovadora en las ciencias del deporte,
         a través de la formación profesional de nuestros estudiantes 
         en el área de Basquetbol, con bases en los fundamentos de este deporte.</p>
    </section> 
    <img src="img/EQUIPO2.jpg" class="rounded-circle">
  </section>
</div>

<!-- Contenedor de la seccion de articulos o nuevos post -->
<section class="articulos">
  <div class="contenedor2">
      <h2 class="titulo">Proximos ejercicios</h2>
      <div class="contenedor-articulo">
          <div class="articulo" data-aos="zoom-out-right">
            <i class="fas fa-basketball-ball"></i>
            <h3>new post</h3> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quas voluptatum odit</p>
            <a href="#">Proximamente....</a> 
          </div>
          <div class="articulo" data-aos="zoom-out-right">
            <i class="fas fa-basketball-ball"></i>
              <h3>new post</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quas voluptatum odit</p>
              <a href="#">Proximamente....</a> 
            </div>
            <div class="articulo" data-aos="zoom-out-right">
              <i class="fas fa-basketball-ball"></i>
              <h3>new post</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quas voluptatum odit</p>
              <a href="#">Proximamente....</a> 
            </div>
            <div class="articulo" data-aos="zoom-out-right">
              <i class="fas fa-basketball-ball"></i>
              <h3>new post</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quas voluptatum odit</p>
              <a href="#">Proximamente....</a> 
            </div>
            <div class="articulo" data-aos="zoom-out-right">
              <i class="fas fa-basketball-ball"></i> 
              <h3>new post</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quas voluptatum odit</p>
              <a href="#">Proximamente....</a> 
            </div>
            <div class="articulo" data-aos="zoom-out-right">
              <i class="fas fa-basketball-ball"></i>
              <h3>new post</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quas voluptatum odit</p>
              <a href="#">Proximamete....</a> 
            </div>
      </div>
  </div>
</section>
<!-- Carrucel de imagenes -->
  <div class="contenedor-carrucel">
    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
    
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/equipobas.jpg" alt="Los Angeles" class="rounded">
        </div>
        <div class="carousel-item">
          <img src="img/equipocasual.jpg" alt="Chicago" class="rounded">
        </div>
        <div class="carousel-item">
          <img src="img/equipoderro.jpg" alt="New York" class="rounded">
        </div>
      </div>
    
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
  
    </div>
  </div>
  

<!-- Contendor de la seccion de publicaciones -->
<!-- <section class="publicaciones">
  <h1 class="titulo">Publicaciones usuarios</h1>
  <div class="contenedor1 contenedor-publicaciones">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique illum consequatur vitae vero quaerat repellendus unde, maiores ratione consequuntur placeat minus maxime molestias nisi blanditiis quo dicta exercitationem facilis, saepe recusandae esse laborum? Alias vitae perspiciatis, atque nobis reprehenderit deserunt.</p>
    <img src="img/basquet.svg" alt="">
  </div>
</section> -->
<!-- Footer para las redes sociales -->
<footer>
  <div class="partfooter">
    <img src="img/TecNM_logo.png" alt="">
  </div>
  <div class="partfooter">
    <h4>Redes Sociales</h4>
    <div class="social-media">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-youtube"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter-square"></i>
  </div>
  </div>
</footer>

    
<script src="assets/jqry/jquery-3.4.1.min.js"></script>
<script src="assets/bt4/js/bootstrap.min.js"></script> 
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://kit.fontawesome.com/32258d33f0.js" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>